# about dns
# "data_dir" 		: 	direction of metadata files,an absolute path,must end with '/'
# "log_dir" 		: 	direction of log files,an absolute path,must end with '/'
# "batch_size" 	: 	how many documents you send a request to elasticsearch in a batch
# "host" 		: 	host of elasticsearch
# "port" 		: 	the port of elasticsearch

# about backup
# repositoryname 	: 	the name of your backup repository
# repositorylocation 	: 	the absoluate location of your backup repository, can't end with '/'
# snapshotSpeed 	: 	the max speed of backup
# restoreSpeed 	: 	the max speed of restore
# backuplimit 		: 	how many days before, should be backup
# deletelimit 		: 	how many days before, its backup should be deleted

[dns]
data_dir : /home/metadata/dns/
log_dir : /home/seven/workspace/dns/log/
batch_size : 2000
host : localhost
port : 9200

[backup]
repositoryname : dnsbackup
repositorylocation : /data/dnsbackup
snapshotSpeed : 256mb
restoreSpeed : 256mb
backuplimit : 15
deletelimit : 30
